{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "BookStore_Web": {
        "ClientId": "BookStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://mybookstore.com:44311"
      },
      "BookStore_App": {
        "ClientId": "BookStore_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://mybookstore.com:4200"
      },
      "BookStore_Blazor": {
        "ClientId": "BookStore_Blazor",
        "RootUrl": "https://mybookstore.com:44307"
      },
      "BookStore_Swagger": {
        "ClientId": "BookStore_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://api.mybookstore.com:44369"
      }
    }
  }
}
